<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/nav.css" />
</head>
<body>
    <section class="nav">
        <div class="logo">
          <div class="logo_img" onclick="loaction.href='../index.html'">
            <img class="teeth" src="images/teeth.png" />
          </div>
          <div class="logo_text">배곧건치과의원</div>
        </div>
        <div class="menu_tab">
          <div class="menu_name" id="doctor" onclick="location.href='html/doctor.html'">의료진소개</div>
          <div class="menu_name" onclick="location.href='html/list.html'">치료항목</div>
          <div class="menu_name" onclick="location.href='html/tool.html'">치료기구</div>
          <div class="menu_name" onclick="location.href='html/reservation.html'">예약</div>
          <div class="menu_name" onclick="location.href='html/map.html'">오시는길</div>
        </div>
      </section>
</body>
</html>